<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>To Do List</title>
</head>
<body>

    <header>
        <h1>To-Do List📝</h1>
        <form  class="task-form" id="task-form">
            <input type="text" id="new-task" placeholder="Do you have any plan? List it now!">
            <input type="submit" value="Add Task" id="task-submit">
        </form>
    </header>

    <main>
        
        <section class="task-list">

            <h2>Tasks</h2>

            <div class="tasks" id="tasks">
                <!-- <div class="task">
                    <div class="content">
                        <input type="text" class="text" value="my task" readonly>
                    </div>
                    <div class="controls">
                        <button class="edit">Edit</button>
                        <button class="delete">Delete</img></button>
                    </div>
                </div> -->
            </div>
        </section>
    </main>

    <script src="index.js" charset="utf-8"></script>
</body>
</html>